Trait Frequencies (sorted by least common to most common):
Eyes - Scrollers = 0.01% (1/9466)
Body - Golden Retriever = 0.10% (9/9466)
Clothing - Wet Suit = 0.33% (31/9466)
Hat - Plumber Purple = 0.76% (72/9466)
Hat - Golden Headphones = 0.77% (73/9466)
Hat - Plumber Red = 0.77% (73/9466)
Clothing - Gold Chain = 0.87% (82/9466)
Hat - Plumber Green = 0.87% (82/9466)
Hat - Plumber Yellow = 0.98% (93/9466)
Body - Black Lab = 1.01% (96/9466)
Body - White Husky = 1.01% (96/9466)
Background - Vibin' = 1.05% (99/9466)
Eyes - Snorkle = 1.06% (100/9466)
Hat - Snapback Green = 1.70% (161/9466)
Background - Space = 1.72% (163/9466)
Eyes - VR = 1.73% (164/9466)
Eye Color - Bloodshot = 1.76% (167/9466)
Hat - Black Headphones = 1.89% (179/9466)
Background - Fine Art = 2.19% (207/9466)
Background - Sunset = 2.19% (207/9466)
Eyes - Script Maxi = 2.20% (208/9466)
Clothing - Rose Gold Hoodie = 2.21% (209/9466)
Eyes - Bitcoin Maxi = 2.25% (213/9466)
Clothing - Silver Chain = 2.36% (223/9466)
Clothing - Scarf = 2.55% (241/9466)
Background - Matrix = 2.61% (247/9466)
Clothing - Script Tee = 2.64% (250/9466)
Clothing - Red Tracksuit = 2.69% (255/9466)
Clothing - Office Shirt = 2.75% (260/9466)
Clothing - Blue Tracksuit = 2.77% (262/9466)
Clothing - Hacker = 2.78% (263/9466)
Clothing - Bomber = 2.82% (267/9466)
Clothing - Red Tee = 2.85% (270/9466)
Hat - Snap Back Green = 2.85% (270/9466)
Clothing - Robe = 2.87% (272/9466)
Clothing - Hawaiian = 2.87% (272/9466)
Clothing - Script Tracksuit = 2.88% (273/9466)
Clothing - Hoodie Down = 2.88% (273/9466)
Clothing - GuyFieri = 2.88% (273/9466)
Clothing - Tye dye = 2.89% (274/9466)
Clothing - General Woof = 2.91% (275/9466)
Clothing - Space Suit = 2.96% (280/9466)
Background - Bricks = 2.96% (280/9466)
Clothing - Blue Tee = 3.03% (287/9466)
Clothing - Colar Red = 3.06% (290/9466)
Clothing - Fashion Hoodie = 3.07% (291/9466)
Background - Clouds = 3.08% (292/9466)
Background - Windows = 3.19% (302/9466)
Hat - Fitted Cap = 3.40% (322/9466)
Background - This is Fine = 3.41% (323/9466)
Hat - Facet Hat = 3.42% (324/9466)
Hat - Bucket Hat Red = 3.44% (326/9466)
Hat - Golf Hat = 3.57% (338/9466)
Hat - Generals Cap = 3.59% (340/9466)
Hat - Cowboy Hat = 3.77% (357/9466)
Hat - 420 Bucket Hat = 3.79% (359/9466)
Eyes - Mask = 4.06% (384/9466)
Hat - Wizard Hat = 4.23% (400/9466)
Hat - Black Beanie = 4.32% (409/9466)
Hat - Safari = 4.41% (417/9466)
Hat - Fedora = 4.49% (425/9466)
Hat - Construction = 4.55% (431/9466)
Eyes - Deal With It = 4.77% (452/9466)
Clothing - Hoodie = 4.88% (462/9466)
Hat - Orange Beanie = 4.90% (464/9466)
Eyes - Geordi = 4.91% (465/9466)
Mouth - Pipe = 5.05% (478/9466)
Eyes - Viper = 5.12% (485/9466)
Eyes - 3D = 5.29% (501/9466)
Foreground - Rainbow = 5.43% (514/9466)
Eyes - Aviators = 5.48% (519/9466)
Eyes - Nerd = 5.75% (544/9466)
Eyes - Blue Nouns = 6.01% (569/9466)
Body - Shiba = 7.43% (703/9466)
Body - Aussie = 7.65% (724/9466)
Body - Finn = 8.44% (799/9466)
Body - Pug = 9.58% (907/9466)
Background - Periwinkle = 10.08% (954/9466)
Body - Dalmation = 10.22% (967/9466)
Body - Doberman Brown = 10.34% (979/9466)
Mouth - Cig = 10.36% (981/9466)
Body - Doberman Black = 10.41% (985/9466)
Mouth - Bubble Gum = 10.45% (989/9466)
Background - Red = 10.52% (996/9466)
Body - German Shepard = 10.53% (997/9466)
Background - Yellow = 10.54% (998/9466)
Body - Spot = 11.22% (1062/9466)
Background - orange = 11.25% (1065/9466)
Background - Blue = 11.26% (1066/9466)
Background - c3ff00 = 11.69% (1107/9466)
Body - French Bulldog = 12.06% (1142/9466)
Background - Purple = 12.25% (1160/9466)
Eye Color - Yellow = 18.71% (1771/9466)
Eye Color - Purple = 19.15% (1813/9466)
Eye Color - Orange = 19.83% (1877/9466)
Eye Color - Green = 20.03% (1896/9466)
Eye Color - Blue = 20.52% (1942/9466)

Rarity Scores for Traits (sorted by least rarest):
Eyes - Scrollers = 9466.000000 | calculation = (1 / (1/9466))
Body - Golden Retriever = 1051.777778 | calculation = (1 / (9/9466))
Clothing - Wet Suit = 305.354839 | calculation = (1 / (31/9466))
Hat - Plumber Purple = 131.472222 | calculation = (1 / (72/9466))
Hat - Golden Headphones = 129.671233 | calculation = (1 / (73/9466))
Hat - Plumber Red = 129.671233 | calculation = (1 / (73/9466))
Clothing - Gold Chain = 115.439024 | calculation = (1 / (82/9466))
Hat - Plumber Green = 115.439024 | calculation = (1 / (82/9466))
Hat - Plumber Yellow = 101.784946 | calculation = (1 / (93/9466))
Body - Black Lab = 98.604167 | calculation = (1 / (96/9466))
Body - White Husky = 98.604167 | calculation = (1 / (96/9466))
Background - Vibin' = 95.616162 | calculation = (1 / (99/9466))
Eyes - Snorkle = 94.660000 | calculation = (1 / (100/9466))
Hat - Snapback Green = 58.795031 | calculation = (1 / (161/9466))
Background - Space = 58.073620 | calculation = (1 / (163/9466))
Eyes - VR = 57.719512 | calculation = (1 / (164/9466))
Eye Color - Bloodshot = 56.682635 | calculation = (1 / (167/9466))
Hat - Black Headphones = 52.882682 | calculation = (1 / (179/9466))
Background - Fine Art = 45.729469 | calculation = (1 / (207/9466))
Background - Sunset = 45.729469 | calculation = (1 / (207/9466))
Eyes - Script Maxi = 45.509615 | calculation = (1 / (208/9466))
Clothing - Rose Gold Hoodie = 45.291866 | calculation = (1 / (209/9466))
Eyes - Bitcoin Maxi = 44.441315 | calculation = (1 / (213/9466))
Clothing - Silver Chain = 42.448430 | calculation = (1 / (223/9466))
Clothing - Scarf = 39.278008 | calculation = (1 / (241/9466))
Background - Matrix = 38.323887 | calculation = (1 / (247/9466))
Clothing - Script Tee = 37.864000 | calculation = (1 / (250/9466))
Clothing - Red Tracksuit = 37.121569 | calculation = (1 / (255/9466))
Clothing - Office Shirt = 36.407692 | calculation = (1 / (260/9466))
Clothing - Blue Tracksuit = 36.129771 | calculation = (1 / (262/9466))
Clothing - Hacker = 35.992395 | calculation = (1 / (263/9466))
Clothing - Bomber = 35.453184 | calculation = (1 / (267/9466))
Clothing - Red Tee = 35.059259 | calculation = (1 / (270/9466))
Hat - Snap Back Green = 35.059259 | calculation = (1 / (270/9466))
Clothing - Robe = 34.801471 | calculation = (1 / (272/9466))
Clothing - Hawaiian = 34.801471 | calculation = (1 / (272/9466))
Clothing - Script Tracksuit = 34.673993 | calculation = (1 / (273/9466))
Clothing - Hoodie Down = 34.673993 | calculation = (1 / (273/9466))
Clothing - GuyFieri = 34.673993 | calculation = (1 / (273/9466))
Clothing - Tye dye = 34.547445 | calculation = (1 / (274/9466))
Clothing - General Woof = 34.421818 | calculation = (1 / (275/9466))
Clothing - Space Suit = 33.807143 | calculation = (1 / (280/9466))
Background - Bricks = 33.807143 | calculation = (1 / (280/9466))
Clothing - Blue Tee = 32.982578 | calculation = (1 / (287/9466))
Clothing - Colar Red = 32.641379 | calculation = (1 / (290/9466))
Clothing - Fashion Hoodie = 32.529210 | calculation = (1 / (291/9466))
Background - Clouds = 32.417808 | calculation = (1 / (292/9466))
Background - Windows = 31.344371 | calculation = (1 / (302/9466))
Hat - Fitted Cap = 29.397516 | calculation = (1 / (322/9466))
Background - This is Fine = 29.306502 | calculation = (1 / (323/9466))
Hat - Facet Hat = 29.216049 | calculation = (1 / (324/9466))
Hat - Bucket Hat Red = 29.036810 | calculation = (1 / (326/9466))
Hat - Golf Hat = 28.005917 | calculation = (1 / (338/9466))
Hat - Generals Cap = 27.841176 | calculation = (1 / (340/9466))
Hat - Cowboy Hat = 26.515406 | calculation = (1 / (357/9466))
Hat - 420 Bucket Hat = 26.367688 | calculation = (1 / (359/9466))
Eyes - Mask = 24.651042 | calculation = (1 / (384/9466))
Hat - Wizard Hat = 23.665000 | calculation = (1 / (400/9466))
Hat - Black Beanie = 23.144254 | calculation = (1 / (409/9466))
Hat - Safari = 22.700240 | calculation = (1 / (417/9466))
Hat - Fedora = 22.272941 | calculation = (1 / (425/9466))
Hat - Construction = 21.962877 | calculation = (1 / (431/9466))
Eyes - Deal With It = 20.942478 | calculation = (1 / (452/9466))
Clothing - Hoodie = 20.489177 | calculation = (1 / (462/9466))
Hat - Orange Beanie = 20.400862 | calculation = (1 / (464/9466))
Eyes - Geordi = 20.356989 | calculation = (1 / (465/9466))
Mouth - Pipe = 19.803347 | calculation = (1 / (478/9466))
Eyes - Viper = 19.517526 | calculation = (1 / (485/9466))
Eyes - 3D = 18.894212 | calculation = (1 / (501/9466))
Foreground - Rainbow = 18.416342 | calculation = (1 / (514/9466))
Eyes - Aviators = 18.238921 | calculation = (1 / (519/9466))
Eyes - Nerd = 17.400735 | calculation = (1 / (544/9466))
Eyes - Blue Nouns = 16.636204 | calculation = (1 / (569/9466))
Body - Shiba = 13.465149 | calculation = (1 / (703/9466))
Body - Aussie = 13.074586 | calculation = (1 / (724/9466))
Body - Finn = 11.847309 | calculation = (1 / (799/9466))
Body - Pug = 10.436604 | calculation = (1 / (907/9466))
Background - Periwinkle = 9.922432 | calculation = (1 / (954/9466))
Body - Dalmation = 9.789038 | calculation = (1 / (967/9466))
Body - Doberman Brown = 9.669050 | calculation = (1 / (979/9466))
Mouth - Cig = 9.649337 | calculation = (1 / (981/9466))
Body - Doberman Black = 9.610152 | calculation = (1 / (985/9466))
Mouth - Bubble Gum = 9.571284 | calculation = (1 / (989/9466))
Background - Red = 9.504016 | calculation = (1 / (996/9466))
Body - German Shepard = 9.494483 | calculation = (1 / (997/9466))
Background - Yellow = 9.484970 | calculation = (1 / (998/9466))
Body - Spot = 8.913371 | calculation = (1 / (1062/9466))
Background - orange = 8.888263 | calculation = (1 / (1065/9466))
Background - Blue = 8.879925 | calculation = (1 / (1066/9466))
Background - c3ff00 = 8.551039 | calculation = (1 / (1107/9466))
Body - French Bulldog = 8.288967 | calculation = (1 / (1142/9466))
Background - Purple = 8.160345 | calculation = (1 / (1160/9466))
Eye Color - Yellow = 5.345003 | calculation = (1 / (1771/9466))
Eye Color - Purple = 5.221180 | calculation = (1 / (1813/9466))
Eye Color - Orange = 5.043154 | calculation = (1 / (1877/9466))
Eye Color - Green = 4.992616 | calculation = (1 / (1896/9466))
Eye Color - Blue = 4.874356 | calculation = (1 / (1942/9466))